{
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "contracts/packages/*",
    "contracts/deployment",
    "libs/*",
    "services/*",
    "apps/*",
    "tests",
    "scripts/"
  ],
  "scripts": {
    "gen-ornode-client": "npm run gen-client -w ornode && cp services/ornode/tmp/ornodeClient.ts libs/orclient/src/ornodeClient/",
    "test-integration": "npm run test -w @ordao/tests",
    "test": "lerna run test",
    "build": "lerna run build",
    "build-no-ornode": "lerna run build --ignore=\"@ordao/ornode\"",
    "build-clean": "npm run clean && lerna run build --skip-nx-cache",
    "clean": "lerna run clean",
    "watch": "lerna watch -- lerna run build --scope=\\$LERNA_PACKAGE_NAME --include-dependents",

    "scripts": "npm -w @ordao/scripts run",
    "hh": "npx -w @ordao/c-deployment hardhat",
    "ignition": "npx -w @ordao/c-deployment hardhat ignition",

    "hh-devnet": "npm run hh -- node",
    "dev:mkIgnitionParams": "npm run scripts -- mkIgnitionParams ../dev.ParentFrOrecR1155.json ParentFrOrecR1155 ../contracts/deployment/ignition/dev-ParentFrOrecR1155.json",
    "dev:cdeploy": "npm run ignition -- deploy --deployment-id dev-ParentFrOrecR1155 --parameters ./ignition/dev-ParentFrOrecR1155.json ignition/modules/ParentFrOrecR1155.ts --network localhost",
    "dev:ornode": "npm run -w @ordao/ornode dev",
    "dev:watch":  "lerna watch --ignore=@ordao/gui -- lerna run build --scope=\\$LERNA_PACKAGE_NAME --include-dependents",
    "dev:gui": "npm run -w @ordao/gui dev",

    "publish": "lerna publish --no-private",
    "local-publish": "lerna publish --no-git-tag-version --no-push --registry=\"http://localhost:4873/\"",
    "local-unpublish": "lerna exec -- npm unpublish --registry=\"http://localhost:4873/\" \"\\${LERNA_PACKAGE_NAME}@\\$(npm view \\$LERNA_PACKAGE_NAME version)\"",
    "local-unpublish-all": "lerna exec -- npm unpublish -f --registry=\"http://localhost:4873/\" \"\\${LERNA_PACKAGE_NAME}\""
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  },
  "devDependencies": {
    "@ordao/builder": "^1.0.0",
    "@types/lodash": "^4.17.13",
    "lerna": "^8.1.9",
    "rimraf": "^6.0.1"
  }
}
